Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven Bundle Plugin
Built-By: joehni
Build-Jdk: 1.8.0_74
Specification-Title: XStream Core
Specification-Vendor: XStream
Implementation-Title: XStream Core
Implementation-Version: 1.4.9
Implementation-Vendor-Id: com.thoughtworks.xstream
Implementation-Vendor: XStream
Specification-Version: 1.4
X-Build-Os: Linux
X-Build-Time: 2016-03-15T23:14:15Z
X-Builder: Maven 3.3.9
X-Compile-Source: 1.5
X-Compile-Target: 1.5
Bnd-LastModified: 1458083679988
Bundle-Description: XStream is a serialization library from Java objec
 ts to XML and back.
Bundle-DocURL: http://x-stream.github.io
Bundle-License: http://x-stream.github.io/license.html
Bundle-ManifestVersion: 2
Bundle-Name: XStream Core
Bundle-SymbolicName: xstream
Bundle-Vendor: XStream
Bundle-Version: 1.4.9
Export-Package: com.thoughtworks.xstream.io.binary;version="1.4.9",com
 .thoughtworks.xstream.io.naming;version="1.4.9",com.thoughtworks.xstr
 eam.converters;version="1.4.9",com.thoughtworks.xstream.converters.en
 ums;version="1.4.9",com.thoughtworks.xstream.converters.extended;vers
 ion="1.4.9",com.thoughtworks.xstream.persistence;version="1.4.9",com.
 thoughtworks.xstream.io.xml;version="1.4.9",com.thoughtworks.xstream.
 converters.basic;version="1.4.9",com.thoughtworks.xstream.converters.
 javabean;version="1.4.9",com.thoughtworks.xstream.io;version="1.4.9",
 com.thoughtworks.xstream.mapper;version="1.4.9",com.thoughtworks.xstr
 eam.security;version="1.4.9",com.thoughtworks.xstream.annotations;ver
 sion="1.4.9",com.thoughtworks.xstream.io.copy;version="1.4.9",com.tho
 ughtworks.xstream.converters.collections;version="1.4.9",com.thoughtw
 orks.xstream;version="1.4.9",com.thoughtworks.xstream.core;version="1
 .4.9",com.thoughtworks.xstream.converters.reflection;version="1.4.9",
 com.thoughtworks.xstream.io.json;version="1.4.9",com.thoughtworks.xst
 ream.io.path;version="1.4.9",com.thoughtworks.xstream.io.xml.xppdom;v
 ersion="1.4.9"
Import-Package: com.bea.xml.stream;resolution:=optional,com.ctc.wstx.s
 tax;resolution:=optional,javax.activation,javax.security.auth,javax.s
 wing,javax.swing.plaf,javax.xml.datatype,javax.xml.namespace;resoluti
 on:=optional,javax.xml.parsers,javax.xml.stream;resolution:=optional,
 javax.xml.transform,javax.xml.transform.sax,javax.xml.transform.strea
 m,net.sf.cglib.proxy;resolution:=optional,nu.xom;resolution:=optional
 ,org.codehaus.jettison;version="[1.2,2)";resolution:=optional,org.cod
 ehaus.jettison.mapped;version="[1.2,2)";resolution:=optional,org.dom4
 j;resolution:=optional,org.dom4j.io;resolution:=optional,org.dom4j.tr
 ee;resolution:=optional,org.jdom;resolution:=optional,org.jdom.input;
 resolution:=optional,org.jdom2;resolution:=optional,org.jdom2.input;r
 esolution:=optional,org.joda.time;version="[1.6,2)";resolution:=optio
 nal,org.joda.time.format;version="[1.6,2)";resolution:=optional,org.k
 xml2.io;resolution:=optional,org.w3c.dom;resolution:=optional,org.xml
 .sax,org.xml.sax.helpers,org.xmlpull.mxp1,org.xmlpull.v1,sun.misc
JAVA_1_4_HOME: /opt/blackdown-jdk-1.4.2.03
JAVA_1_5_HOME: /opt/sun-jdk-1.5.0.22
JAVA_1_6_HOME: /opt/sun-jdk-1.6.0.45
JAVA_1_7_HOME: /opt/oracle-jdk-bin-1.7.0.80
JAVA_1_8_HOME: /opt/oracle-jdk-bin-1.8.0.74
JAVA_1_9_HOME: /opt/oracle-jdk-bin-1.9.0.0_beta93
Tool: Bnd-1.50.0

